# Javascript Node CircleCI 2.0 configuration file
#
# Check https://circleci.com/docs/2.0/language-javascript/ for more details
#
version: 2
jobs:
  build:
    docker:
      # specify the version you desire here
      - image: circleci/node:8.5.0

      # Specify service dependencies here if necessary
      # CircleCI maintains a library of pre-built images
      # documented at https://circleci.com/docs/2.0/circleci-images/
      # - image: circleci/mongo:3.4.4

    working_directory: ~/Cashier-BTC

    steps:
      - checkout

      - run:
          command: |
            echo Setting up
            npm install
            cp config.js.dev config.js
            pwd
            echo "deb https://apache.bintray.com/couchdb-deb xenial main" | sudo tee -a /etc/apt/sources.list
            curl -L https://couchdb.apache.org/repo/bintray-pubkey.asc | sudo apt-key add -
            sudo apt-get update && sudo apt-get install couchdb
            curl -s -X PUT http://localhost:5984/_config/admins/user -d '"pass"'
            curl -s -X PUT http://user:pass@localhost:5984/cashier-btc
            wget https://bitcoin.org/bin/bitcoin-core-0.15.0.1/bitcoin-0.15.0.1-x86_64-linux-gnu.tar.gz
            tar -xvf  bitcoin-0.15.0.1-x86_64-linux-gnu.tar.gz
            cd bitcoin-0.15.0/
            mkdir datadir

      - run:
          name: Running bitcoind in background...
          command: ./bin/bitcoind -rpcuser=user  -rpcpassword=pass -rpcbind=0.0.0.0  -rpcallowip=127.0.0.1 -datadir=./datadir/
          background: true

      - run: sleep 60

      # run tests!
      - run: npm test


